SECRET_KEY=devsecret
ADMIN_PASSWORD=devpassword
SQLALCHEMY_DATABASE_URI=sqlite:///dev.sqlite
XLSFORM_PATH=./tests/data/stats4sd_example_xlsform_adapted.xlsx
RESPONDENT_ROSTER_PATH=./tests/data/example_respondent_roster.csv
ENUMERATOR_ROSTER_PATH=./tests/data/example_enumerator_roster.csv
