SAFELY_REPORT_SECRET_KEY=testsecret
SAFELY_REPORT_ADMIN_PASSWORD=testpassword
SAFELY_REPORT_DATABASE_URI=sqlite:///test.sqlite
XLSFORM_PATH=./tests/data/stats4sd_example_xlsform_adapted.xlsx
RESPONDENT_ROSTER_PATH=./tests/data/example_respondent_roster.csv
ENUMERATOR_ROSTER_PATH=./tests/data/example_enumerator_roster.csv
