SECRET_KEY=testsecret
ADMIN_PASSWORD=testpassword
SQLALCHEMY_DATABASE_URI=sqlite:///test_db.sqlite
XLSFORM_PATH=./tests/data/stats4sd_example_xlsform_adapted.xlsx
RESPONDENT_ROSTER_PATH=./tests/data/example_respondent_roster.csv
ENUMERATOR_ROSTER_PATH=./tests/data/example_enumerator_roster.csv
SESSION_LIFETIME=10800  # 3 hours in seconds
